cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a4a6153b110add67791fa757e8aa544783936fcdd6d1c4443f81165614216726

name:           assignment-one
version:        1.31.4
description:    Please see the README on GitHub at <https://git.gvk.idi.ntnu.no/course/prog2006/as/sindre0830/assignment-one#readme>
homepage:       https://github.com/https://git.gvk.idi.ntnu.no/course/prog2006/as/sindre0830/assignment-one#readme
bug-reports:    https://github.com/https://git.gvk.idi.ntnu.no/course/prog2006/as/sindre0830/assignment-one/issues
author:         Sindre Eiklid
maintainer:     sindreik@stud.ntnu.no
copyright:      2021 Sindre Eiklid
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/https://git.gvk.idi.ntnu.no/course/prog2006/as/sindre0830/assignment-one

library
  exposed-modules:
      AI
      Dictionary
      Grid
      InputFilter
      Render
      Transformation
      UI
      Validation
  other-modules:
      Paths_assignment_one
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable assignment-one-exe
  main-is: Main.hs
  other-modules:
      Paths_assignment_one
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      assignment-one
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite assignment-one-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_assignment_one
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      assignment-one
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
